//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.04 at 12:18:35 PM EET 
//


package co.incafe.rest.oneC.jaxb;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Dish1C" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="resDishId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="resId" use="required" type="{http://www.w3.org/2001/XMLSchema}long" />
 *                 &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}long" />
 *                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="status" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *                 &lt;attribute name="price" type="{http://www.w3.org/2001/XMLSchema}double" />
 *                 &lt;attribute name="isDish" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *                 &lt;attribute name="rating" type="{http://www.w3.org/2001/XMLSchema}double" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dish1C"
})
@XmlRootElement(name = "Dish1cInput")
public class Dish1CInput {

    @XmlElement(name = "Dish1C", required = true)
    protected List<Dish1CInput.Dish1C> dish1C;

    /**
     * Gets the value of the dish1C property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dish1C property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDish1C().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Dish1CInput.Dish1C }
     * 
     * 
     */
    public List<Dish1CInput.Dish1C> getDish1C() {
        if (dish1C == null) {
            dish1C = new ArrayList<Dish1CInput.Dish1C>();
        }
        return this.dish1C;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="resDishId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="resId" use="required" type="{http://www.w3.org/2001/XMLSchema}long" />
     *       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}long" />
     *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="status" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *       &lt;attribute name="price" type="{http://www.w3.org/2001/XMLSchema}double" />
     *       &lt;attribute name="isDish" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *       &lt;attribute name="rating" type="{http://www.w3.org/2001/XMLSchema}double" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Dish1C {

        @XmlAttribute(name = "resDishId", required = true)
        protected String resDishId;
        @XmlAttribute(name = "resId", required = true)
        protected long resId;
        @XmlAttribute(name = "type")
        protected Long type;
        @XmlAttribute(name = "name")
        protected String name;
        @XmlAttribute(name = "status")
        protected BigInteger status;
        @XmlAttribute(name = "price")
        protected Double price;
        @XmlAttribute(name = "isDish")
        protected BigInteger isDish;
        @XmlAttribute(name = "rating")
        protected Double rating;

        /**
         * Gets the value of the resDishId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getResDishId() {
            return resDishId;
        }

        /**
         * Sets the value of the resDishId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setResDishId(String value) {
            this.resDishId = value;
        }

        /**
         * Gets the value of the resId property.
         * 
         */
        public long getResId() {
            return resId;
        }

        /**
         * Sets the value of the resId property.
         * 
         */
        public void setResId(long value) {
            this.resId = value;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link Long }
         *     
         */
        public Long getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link Long }
         *     
         */
        public void setType(Long value) {
            this.type = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setStatus(BigInteger value) {
            this.status = value;
        }

        /**
         * Gets the value of the price property.
         * 
         * @return
         *     possible object is
         *     {@link Double }
         *     
         */
        public Double getPrice() {
            return price;
        }

        /**
         * Sets the value of the price property.
         * 
         * @param value
         *     allowed object is
         *     {@link Double }
         *     
         */
        public void setPrice(Double value) {
            this.price = value;
        }

        /**
         * Gets the value of the isDish property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getIsDish() {
            return isDish;
        }

        /**
         * Sets the value of the isDish property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setIsDish(BigInteger value) {
            this.isDish = value;
        }

        /**
         * Gets the value of the rating property.
         * 
         * @return
         *     possible object is
         *     {@link Double }
         *     
         */
        public Double getRating() {
            return rating;
        }

        /**
         * Sets the value of the rating property.
         * 
         * @param value
         *     allowed object is
         *     {@link Double }
         *     
         */
        public void setRating(Double value) {
            this.rating = value;
        }

    }

}
